set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix
set-option -g status-style bg=blue
set -g mouse on
set -g pane-active-border-fg blue

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
